VITE_APP_API_TOKEN_HEADER="Authorization"
VITE_APP_API_TOKEN_PREFIX="X-Bearer"
VITE_APP_API_URL="https://todolist-back-production-ea9f.up.railway.app"

#FIREBASE
VITE_APP_FIREBASE_APIKEY="AIzaSyDc35F8gTjhFDFf0YmIEmfthMOE006YO_k"
VITE_APP_FIREBASE_AUTHDOMAIN="todoapp-e317a.firebaseapp.com"
VITE_APP_FIREBASE_PROJECTID="todoapp-e317a"
VITE_APP_FIREBASE_STORAGEBUCKET="todoapp-e317a.appspot.com"
VITE_APP_FIREBASE_MESSAGINGSENDERID="584450156687"
VITE_APP_FIREBASE_APPID="1:584450156687:web:b364fc9dd1136712f968fa